[mongodb]
localhost

[redis]
redis.yaminiaws.fun

[mysql]
mysql.yaminiaws.fun

[rabbitmq]
rabbitmq.yaminiaws.fun

[catalogue]
catalogue.yaminiaws.fun

[user]
user.yaminiaws.fun

[cart]
cart.yaminiaws.fun

[shipping]
shipping.yaminiaws.fun

[payment]
payment.yaminiaws.fun

[frontend]
frontend.yaminiaws.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory 

; COURSE=Ansible
; DURATION=10HRS
; Trainer=Sivakumar